<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .para {
                transform-origin: top left;
                animation: pulse 5s linear;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1.1);
                    opacity: 0.5;
                }
                25% {
                    transform: scale(1);
                    opacity: 1;
                }
                50% {
                    transform: scale(0.9);
                    opacity: 0.5;
                }
                75% {
                    transform: scale(1.1);
                    opacity: 0.7;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            eaque numquam, maiores, dignissimos vitae doloremque sunt laboriosam
            debitis illo, odio itaque perferendis libero amet quod omnis dolore
            assumenda exercitationem dolorum?
        </p>
    </body>
</html>
