<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition on appear</title>
        <style>
            body {
                width: 1200px;
                margin: 24px auto;
            }
            
            .grid {
                display: grid;
                grid-gap: 20px;
                grid-template-rows: 300px;
                grid-template-columns: repeat( 3, 1fr );
                grid-auto-rows: 300px;
            }

            .grid > * {
                background-color: #bbb;
            }

            .item-appear-active-class {
                transition: opacity 3s;
            }

            .item-appear-class {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script type="module">
            import Vue from 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.esm.browser.js';
            import Vuex from 'https://cdnjs.cloudflare.com/ajax/libs/vuex/3.6.2/vuex.esm.browser.js';

            new Vue({
                el: '#root',
                template: `
                    <div>
                        <h1>Products list</h1>
                        <hr />
                        <div class="grid">
                            <transition
                                v-for="item in 6"
                                appear
                                appear-class="item-appear-class"
                                appear-active-class="item-appear-active-class"
                            >
                                <div></div>
                            </transition>
                        </div>
                    </div>
                `
            });
        </script>
    </body>
</html>